<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mQLSP"
            android:icon="@drawable/ic_user"
            android:title="Lịch sử đơn hàng" />
        <item
            android:id="@+id/mGioiThieu"
            android:icon="@drawable/ic_gioithieu"
            android:title="@string/nav_GioiThieu" />
    </group>
    <item android:title="Khác">
        <menu >
            <item
                android:id="@+id/mSetting"
                android:icon="@drawable/ic_settings"
                android:title="@string/nav_CaiDat" />
            <item
                android:id="@+id/mLogout"
                android:icon="@drawable/ic_logout"
                android:title="@string/nav_DangXuat" />
        </menu>

    </item>
</menu>